<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="medium_text_size">16sp</dimen>
    <dimen name="image_width">90dp</dimen>
    <dimen name="image_height">120dp</dimen>
    <dimen name="button_text_size">18dp</dimen>
    <dimen name="dialog_width">300dp</dimen>
    <dimen name="dialog_height">350dp</dimen>
    <dimen name="splash_text_size">22dp</dimen>
    <dimen name="tab_height">22dp</dimen>
    <dimen name="large_text_size">24dp</dimen>

</resources>
