<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_version_expired"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="2dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="#e63c3c"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:visibility="visible"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center"
                android:padding="3dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/var_update"
                android:text="Please update the app" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></View>

            <TextView
                android:background="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:padding="10dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:textColor="#000"
                android:id="@+id/btn_ver_update"/>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Scan Id"
                android:gravity="center"
                android:background="@drawable/button_color"
                android:textColor="#fff"
                android:textSize="@dimen/button_text_size"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/btn_Scan" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Hostel_Search"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:id="@+id/et_Student_Search"
                    android:layout_weight="0.7"
                    android:hint="Search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="16dp"
                    android:gravity="start"
                    android:textColor="#000"
                    android:background="@drawable/comment_box"
                    android:textSize="@dimen/medium_text_size"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/btn_Roll_Number"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_search"
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_Student_Info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_weight="0.8"
                    android:id="@+id/ll_purpose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_purpose"
                        android:layout_weight="0.2"
                        android:text="Reason"
                        tools:layout_editor_absoluteY="65dp"
                        android:gravity="start"
                        android:textColor="#000"
                        android:textSize="@dimen/medium_text_size"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        />

                    <EditText
                        android:id="@+id/et_Purpose"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="@dimen/medium_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    >
                    <FrameLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_clear_Data"
                            android:layout_weight="1.1"
                            android:background="@drawable/ic_clear_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/button_color"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    tools:layout_editor_absoluteX="16dp"
                    android:id="@+id/btn_Submit" />
            </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/img_StudentImage"
                android:src="@drawable/default_user_picture"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:gravity="start"
                android:scaleType="fitXY"
                android:textColor="#000"

                />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.3"
                    android:text="Name"
                    tools:layout_editor_absoluteY="65dp"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/tv_Student_name"
                    android:layout_weight="0.7"
                    android:text="Student Name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="@dimen/medium_text_size"

                    />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.3"
                    android:text="Room No"
                    tools:layout_editor_absoluteY="65dp"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/tv_RoomNumber"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:textColor="#000"
                    android:textSize="@dimen/medium_text_size"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>


